<?xml version="1.0" encoding="UTF-8"?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" version="1.3">
    <metadata>
        <name>
            <brand>Fib Reel</brand>
            <material>PETG Soild</material>
            <color>Red</color>
        </name>
        <GUID>c4dd5b93-9541-40ba-b5bf-4c8c66c6d2e9</GUID>
        <version>8</version>
        <color_code>#ff0000</color_code>
        <description>Generic PETG profile. The data in this file may not be correct for your specific machine..</description>
        <adhesion_info>Set your prime speed to a low value (8mm/sec)</adhesion_info>
    </metadata>
    <properties>
           <density>1.38</density>
        <diameter>1.75</diameter>
    </properties>
    <settings>
        <setting key="print temperature">250</setting>
        <setting key="heated bed temperature">60</setting>
        <setting key="standby temperature">175</setting>
        <setting key="adhesion tendency">0</setting>
        <setting key="surface energy">100</setting>
        <setting key="print cooling">100</setting>
        <setting key="retraction speed">40</setting>
        <setting key="retraction amount">1</setting>
    </settings>
</fdmmaterial>
